; Supervisor config file for VNC server

[program:x11vnc]
command=x11vnc -forever -nopw -localhost -noncache
environment=DISPLAY=:1
priority=20
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc-error.log
